# restcmp

./: pom.xml
restcmp-jersey/: pom.xml
restcmp-jersey/src/main/java/: mvc-dispatcher-servlet.xml
restcmp-jersey/src/main/java/com/yannmoisan/restcmp/: Fib.java  FibResource.java
restcmp-jersey/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
restcmp-jersey/src/test/java/com/yannmoisan/restcmp/: FibResourceTest.java
restcmp-spring/: pom.xml
restcmp-spring/src/main/java/com/yannmoisan/restcmp/: FibController.java
restcmp-spring/src/main/java/com/yannmoisan/restcmp/service/: FibService.java  FibServiceImpl.java
restcmp-spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
restcmp-spring/src/test/java/com/yannmoisan/restcmp/: FibControllerTest.java
